<!DOCTYPE html>
<html>
<head>
  <title>Lion Babe | New R&B</title>
  <link rel="stylesheet" href="./assets/stylesheets/discography.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

  </head>
  <body>

<header role="banner">
  <nav role="navigation">

    <ul class="nav">

      <li><a href="index.html"> <img src="./assets/images/about/logo.png" style="width:auto; height:60px;"></a></li>
      <li2><a href="tour-dates.html">Tour Dates</a></li2>
      <li2><a href="media.html">Media</a></li2>
      <li2><a href="merch.html">Merch</a></li2>
      <li2><a href="discography.html">Discography</a></li2>
      <li2><a href="about.html">About</a></li2>

    </ul>
  </nav>

</header>

<div class="row">
  <div class="column" style="background-color:#black;">
  <a> <img src="./assets/images/merch/lion-babe-chair.jpg" alt="lion babe arm up" style="width: auto; height:275px;" /></a>
  </div>
  <div class="column" style="background-color:black;">
    <h1>Merch</h1>
    <a> <img src="./assets/images/about/logo.png" alt="lion babe logo" style="width: 400px; height:auto;"/></a>
  </div>
</div>

<hr />

</header>

<!-- Control buttons -->

  <div id="myBtnContainer">
    <button class="btn active" onclick="filterSelection('all')"> Show all</button>
    <button class="btn" onclick="filterSelection('tops')"> Tops </button>
    <button class="btn" onclick="filterSelection('hats')"> Hats </button>
    <button class="btn" onclick="filterSelection('bags')"> Bags </button>
    <button class="btn" onclick="filterSelection('Vinyl')"> Vinyl </button>
  </div>

  <!-- The filterable elements. Note that some have multiple class names (this can be used if they belong to multiple categories) -->
  <div class="container">
    <div class="filterDiv kittens">
      <img src="./assets/filter/kitten-1-thumbnail.jpg" />
  </div>
  <div class="filterDiv puppies">
    <img src="./assets/filter/puppy-1-thumbnail.jpg" />
</div>
<div class="filterDiv puppies">
  <img src="./assets/filter/puppy-2-thumbnail.jpg" />
</div>
<div class="filterDiv puppies">
<img src="./assets/filter/puppy-3-thumbnail.jpg" />
</div>
<div class="filterDiv other">
<img src="./assets/filter/other-1-thumbnail.jpg" />
</div>
<div class="filterDiv other">
<img src="./assets/filter/other-2-thumbnail.jpg" />
</div>
  </div>

  </body>





<hr />
<section>

  <nav role="navigation">
  <ul class="nav">
    <footer class="footer">
  <li><h2> Contact Us </h2></li>
  <li><a href ="https://www.facebook.com/lionbabemusic/"> <i id="icon" class="fab fa-facebook-square"></i></a></li>
  <li><a href ="https://www.instagram.com/lionbabe/?hl=en"> <i id="icon" class="fab fa-instagram"></i></a></li>
  <li><a href ="https://soundcloud.com/lionbabe"> <i id= "icon" class="fab fa-soundcloud"></i></a></li>
</footer>
</ul>
</nav>
</section>

<script src="./assets/javascripts/javascript-filtering.js"></script>


</body>
</html>
